# BackEndTemplate

./: .gitignore  README.md  WebApplication.sln
WebApplication/: .gitignore  WebApplication.sln  createSQL  inputData
WebApplication/FrontEnd/Home/: package-lock.json  package.json
WebApplication/FrontEnd/Home/src/: App.css  App.tsx
WebApplication/FrontEnd/Home/src/component/Assets/: Footer.tsx  Header.tsx  Sidebar.tsx  Title.tsx
WebApplication/FrontEnd/Home/src/component/Context/: CheckToken.tsx  SidebarContext.tsx
WebApplication/FrontEnd/Home/src/component/page/: DashBoard.tsx  DataGridPage.tsx  FormPage.tsx  Header.tsx  Login.tsx  LoginSignUp.tsx  MainPage.tsx  RegisterPage.tsx  SamplePage.tsx
WebApplication/FrontEnd/Home/src/component/router/: index.tsx  pathConstants.tsx
WebApplication/FrontEnd/Home/src/component/ui/styles/: GridTable.css  Header.css  Layout.css  LoginPage.css  LoginSignUp.css  MainPage.css  RegisterPage.css  Sidebar.css
WebApplication/GolangBackEnd/: go.mod  go.sum  main.go
WebApplication/GolangBackEnd/cmd/: main.go
WebApplication/GolangBackEnd/handler/: User.go
WebApplication/GolangBackEnd/internal/connection_str/: connectionstr.go
WebApplication/GolangBackEnd/internal/handler/: user_handler.go
WebApplication/GolangBackEnd/internal/repositories/: repository.go  repository_interface.go  users_interface.go  users_repository.go
WebApplication/GolangBackEnd/internal/services/: user_services.go  user_services_interface.go  users_services.go
WebApplication/GolangBackEnd/models/: Album.go  Movie.go  Users.go
WebApplication/Java_Spring_BackEnd/backend_template_spring/: pom.xml
WebApplication/Java_Spring_BackEnd/backend_template_spring/src/main/java/sydney/backend_template_spring/: BackendTemplateSpringApplication.java  HelloController.java
WebApplication/Java_Spring_BackEnd/backend_template_spring/src/main/resources/: application.properties
WebApplication/Java_Spring_BackEnd/backend_template_spring/src/test/java/sydney/backend_template_spring/: BackendTemplateSpringApplicationTests.java
WebApplication/SQL/: Albums.sql  User_MsSQL.sql  Users.sql
WebApplication/WebAppBLL/: DayoffBLL.cs  ItemsBLL.cs  LoginBLL.cs  PersonBLL.cs  SignUpBLL.cs  WebAppBLL.csproj
WebApplication/WebAppDAL/: PersonDAL.cs  WebAppDAL.csproj  appsettings.json  command pm in WebAppDal.txt
WebApplication/WebAppDAL/Models/: Dayoff.cs  Items.cs  Person.cs  User.cs  WebApplicationContext.cs
WebApplication/WebAppDAL/Repository/Models/: ORMDataModel1.xpo  ORMDataModel1.xpo.diagram
WebApplication/WebAppDAL/Repository/Models/ORMDataModel1Code/: ConnectionHelper.cs  Persons.Designer.cs  Persons.cs  ServiceCollectionExtensions.cs
WebApplication/WebAppService/: CommonSerives.cs  DayoffServices.cs  ItemsServices.cs  PersonServices.cs  SignUpServices.cs  WebAppService.csproj
WebApplication/WebApplication/: Program.cs  Startup.cs  WebApplication.csproj  appsettings.json  web.config
WebApplication/WebApplication/Controllers/: DashboardController.cs  DataGridController.cs  LoginController.cs  SignUpController.cs
WebApplication/WebApplication/Properties/: launchSettings.json
WebApplication/WebApplication/Views/Dashboard/: DayOffForm.cshtml
