<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebAppDAL\WebAppDAL.csproj" />
    <ProjectReference Include="..\WebAppService\WebAppService.csproj" />
  </ItemGroup>

</Project>
